#developmwnt
VITE_REACT_APP_BACKEND_URL=http://localhost:5000/api/

# production
# VITE_REACT_APP_BACKEND_URL=https://grocery.up.railway.app/api/

VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyDd81MpJcxjNdICQeKRg3Emywp4e_29Sfc